{
  "name": "badclaude-for-Linux",
  "version": "1.1.0",
  "description": "Whip Claude into shape",
  "license": "MIT",
  "main": "main.js",
  "bin": {
    "badclaude": "bin/badclaude.js"
  },
  "os": [
    "darwin",
    "win32",
    "linux"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "electron",
    "tray",
    "overlay",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SorBalda/badclaude.git"
  },
  "bugs": {
    "url": "https://github.com/SorBalda/badclaude/issues"
  },
  "homepage": "https://github.com/SorBalda/badclaude#readme",
  "files": [
    "main.js",
    "preload.js",
    "overlay.html",
    "sounds",
    "icon",
    "bin/badclaude.js",
    "README.md"
  ],
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "npm pack"
  },
  "dependencies": {
    "electron": "^33.0.0"
  },
  "optionalDependencies": {
    "koffi": "^2.9.0"
  }
}
